/* LAYOUT */

html {
  overflow-y: scroll;
}

body {
  display: grid;
  place-content: center;
}

.main {
  .search {
    margin-bottom: 1em;
    width: 100%;
  }
  width: 450px;
}

.display {
  display: grid;
  padding: 1em 0 1.5em;
  gap: 1em 0;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "addr addr"
    "temp icon";
  justify-items: center;
  align-items: center;
  :has(> .location) {
    grid-area: addr;
  }
  :has(> .top-aligner) {
    justify-self: stretch;
    grid-area: temp;
  }
  :has(> .icon) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: icon;
  }
}

.top-aligner {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .temperature,
  .unit {
    padding: 5px 0;
    line-height: 0.75em;
  }

  .unit {
    padding-left: 3px;
    padding-right: 3px;
  }
}

.icon {
  height: 50px;
  width: 100px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.description {
  font-size: 0.85em;
  margin-top: 0.5em;
}

/* INTERACTIVITY */

.search {
  user-select: none;
}

.unit {
  cursor: pointer;
  user-select: none;
  &:hover {
    background-color: #333;
  }
}

.icon img {
  user-select: none;
}

/* DECORATION */

body {
  --card-color: #111;
  background-color: rebeccapurple;
}

.search {
  color: white;
  background-color: var(--card-color);
  border-radius: 10px;
  border: none;
  padding: 0.25em 1em;
}

.display {
  color: white;
  background-color: var(--card-color);
  border-radius: 10px;
}

.region {
  color: #fffa;
  font-size: 0.9rem;
}

.top-aligner {
  border: 1px solid transparent;
  border-right-color: #8888;
}

.temperature {
  font-size: 4rem;
}

.hidden {
  visibility: hidden;
}

.unit {
  border-radius: 0.65em;
}
